<!DOCTYPE html>
<!-- Include the language and text direction for proper language support. -->
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Set the character set for proper character encoding and display. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Ensure that users can scale the email as needed. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Tell email clients that you support dark mode. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Include the title of the email here for browser tabs. -->
    <title>Title of the email</title>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* General reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        u+.body .glist { margin-left: 0 !important; }

        @media only screen and (max-width: 640px) {
            u+.body .glist {
                margin-left: 40px !important;
            }
        }

        /* Your styles go here. */

        /* Set default link styles here. Override them on hover to show users they are interactive. */
        a { color: rebeccapurple; font-weight: bold; text-decoration: underline; }
        a:hover { color: #222222 !important; text-decoration: none !important; }

        /* Mobile styles can be set using a media query. */
        @media screen and (max-width: 600px) {
            blockquote { font-size: 1.2em !important; }
        }
    </style>
    <!-- Set your dark mode styles below. -->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark ) {
            body, .email-container, .content-container { background-color: #111111 !important; color: #efefef !important; }
            h1, h2, strong, blockquote { color: #ffffff !important; }
            a { color: #BE90D4 !important;}
            a:hover { color: #ffffff !important; }
        }
    </style>
</head>

<body id="body" class="body" style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
    <!-- Preview text can go here. The block of non-breaking spaces below prevent text from the body of the email from being pulled into the preview text in most email clients. -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!-- This is the main container div, where we set some accessibility basics. -->
    <div class="email-container" role="article" aria-roledescription="email" aria-label="Subject line or title of email" lang="en" dir="ltr" style="background-color: #ffffff; font-size: medium; font-size: max(16px, 1rem);">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->
        <div class="content-container" style="color: #666666; font-family: sans-serif; line-height: 1.8; margin: 1rem auto; max-width: 600px; padding: 1em;">

            <a href="#">
                <img alt="Company Name" src="https://via.placeholder.com/100x100" width="50" border="0" style="border-radius: 100px; display: block;">
            </a>

            <!-- A primary heading using the h1 tag. Should be only one of these in your email. -->
            <h1 style="color: #222222; font-size: 2em; font-weight: bold; line-height: 1.2; margin: 2em 0 2em 0;">
                Primary Heading
            </h1>

            <!-- Be sure to include appropraite alt text on your images. Use CSS styles to make the text look good when images are disabled. -->
            <img alt="Include some descriptive alternative text here." src="https://via.placeholder.com/1200x600" width="600" border="0" style="color: rebeccapurple; font-size: 1.8em; line-height: 1.4; display: block; max-width: 100%; min-width: 100px; width: 100%;">

            <!-- A few paragraphs of text. Notice the emphasized text using a few different approaches. -->
            <p style="margin: 2em 0 2em 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum soluta ipsum provident deleniti totam iusto obcaecati quaerat praesentium atque impedit animi dolores a, <strong style="color: #222222;">ducimus repudiandae perferendis</strong>. Similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloribus natus facilis, explicabo sunt numquam atque, iste quas iure, illum soluta. Fugit molestias cupiditate voluptas impedit perferendis qui ratione amet!
            </p>

            <p style="margin: 2em 0 2em 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum soluta ipsum provident deleniti totam iusto obcaecati quaerat praesentium atque eaque <em>repellendus impedit</em> animi dolores a, ducimus repudiandae perferendis. Similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloribus natus facilis, explicabo sunt numquam atque, iste quas iure, illum soluta. Fugit molestias cupiditate voluptas impedit perferendis qui ratione amet!
            </p>

            <!-- An ordered list of items. -->
            <p style="margin: 1em 0 1em 0;">
                <ol>
                    <li style="margin-bottom: 0.4em;">Item</li>
                    <li style="margin-bottom: 0.4em;">Item</li>
                    <li style="margin-bottom: 0.4em;">Item</li>
                </ol>
            </p>

            <p style="margin: 2em 0 2em 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias cupiditate voluptas impedit perferendis qui ratione amet!
            </p>

            <!-- An accessibly styled link. Although the default is to underline links, it's made explicit here since some email clients override that rule with their own stylesheets. -->
            <a href="#" style="color: rebeccapurple; font-weight: bold; text-decoration: underline;">Begin your journey today</a>

            <h2 style="color: #222222; font-size: 1.4em; font-weight: bold; line-height: 1.2; margin: 4em 0 1em 0;">
                Secondary Heading
            </h2>

            <p style="margin: 2em 0 2em 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum soluta ipsum provident deleniti totam iusto obcaecati quaerat praesentium atque eaque repellendus impedit animi dolores a, ducimus repudiandae perferendis. Similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloribus natus facilis, explicabo sunt numquam atque, iste quas iure, illum soluta. Fugit molestias cupiditate voluptas impedit perferendis qui ratione amet!
            </p>

            <!-- A secondary heading using the h2 tag. -->
            <h2 style="color: #222222; font-size: 1.4em; font-weight: bold; line-height: 1.2; margin: 4em 0 1em 0;">
                Secondary Heading
            </h2>

            <p style="margin: 2em 0 2em 0;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum soluta ipsum provident deleniti totam iusto obcaecati quaerat praesentium atque eaque repellendus impedit animi dolores a, ducimus repudiandae perferendis. Similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet doloribus natus facilis, explicabo sunt numquam atque, iste quas iure, illum soluta. Fugit molestias cupiditate voluptas impedit perferendis qui ratione amet!
            </p>

            <!-- Quoted text using the blockquote tag. You should override background colors and border settings as most email clients set their own. -->
            <blockquote style="background-color: #222222; border: none; border-radius: 8px; color: #eaeaea; font-size: 1.4em; font-style: italic; line-height: 1.4; margin: 2em 0 6em 0; padding: 2em;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore, molestiae id dolorum maiores, iure nam enim nemo repudiandae rerum sit. Provident, itaque. Praesentium quos illo quaerat corporis ratione aperiam!
            </blockquote>

            <hr style="border-width: 0; background: #eaeaea; color: #eaeaea; height: 2px">

            <p style="margin: 6em 0 0 0;">
                Thanks for signing up. <a href="#" style="color: rebeccapurple; font-weight: bold; text-decoration: underline;">You can always unsubscribe from this list</a>. 
            </p>
            <!-- A secondary language set in Spanish using the lang attribute. -->
            <p lang="es" style="margin: 0 0 0 0;">
                Gracias por registrarse. <a href="#" style="color: rebeccapurple; font-weight: bold; text-decoration: underline;">Siempre puede darse de baja de esta lista</a>. 
            </p>
            <!-- An address using the address tag. -->
            <address style="font-style: normal; margin: 0 0 1em 0;">
            1234 Main Street, Anywhere, US 56789
            </address>

        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>

</html>